#include <iostream>
using namespace std; 


int sum(int* arr, int n)
{
    if (n % 2 == 0)
        n--;
    if (n <= 1)
        return arr [1];
    return arr[n] + sum(arr, n - 2);
}

int main() {
    const int size = 4;
    int arr[size] = { 1,7,4,5};
    for (int i = 0; i < size; i++)
        cout << arr[i] << " ";
    cout << endl << "S = " << sum(arr, arr[256] + size) << endl;
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
